.container{
    padding-top: 180px;
}
/* Estilos para la tabla */
.table {
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
}

.table th {
    background-color: #133568;
    color: #fff;
    text-transform: uppercase;
}

.table tbody tr:hover {
    background-color: #7093df;
}

/* Estilos para el contenedor de total y botones */
.col-md-5 {
    background-color: #f9f9f9;
    padding: 10px;
    padding-left: 70px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(6, 105, 199, 0.1);
    text-transform: uppercase;
}

#paypal-button-container {
    margin-top: 20px;
}

.btn-warning {
    font-size: 20PX;
    background-color: #fdad02;
    color: black;
    font-weight: 900;
    border: none;
    border-radius: 20px;
    padding: 10px 200px;
    text-transform: uppercase;
}

.btn-warning:hover {
    color: white;
    font-weight: 100;
    background-color: #0a3f63;
    cursor: pointer;
    
}
.buton_paypal{
    width: 540px;
}
h4{
    font-size: 16pt;
    
}
.total_pago{
    color: #fd0202;
}
.gap-2{
    padding-top: 20px;
}




footer{
    width: 100%;
    padding: 0px 0px;
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    
    /*background-color: #d0f0f8;
    -webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;

}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 250px;
}



.box__footer h2{
    color: white;
    font-weight: 600;
}

.box__footer a{
    margin-top: 5px;
    color: white;
    font-weight: 400;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1300px;
    text-align: center;
    padding: 20px 20px;
}

.box__copyright p{
    color: #ffffff;
}
.box__copyright b{
  color: #ffffff;
}

.box__copyright hr{
    border: none;
    height: 2px;
    background-color: #7a7a7a;
}
.box__footer img{
  width: 30px;
}