body {
    font-family: Arial, sans-serif;

padding-top: 150px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container_formulario {
    border: 2px solid #a7a7a7; /* Ejemplo: borde de 2 píxeles de ancho y color azul (#0056b3) */
    border-radius: 15px;
    padding: 55px 50px;

}
.form-group{
    width: 200px;
    align-items: center;

}
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #9b9797;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
h1{
    text-align: center;
    background: #1460b1;
    color: white;
}
.maps{
    border: 2px solid #a7a7a7; /* Ejemplo: borde de 2 píxeles de ancho y color azul (#0056b3) */
    border-radius: 15px;
    padding: 15px 50px;
    margin-left: 40px;
}
.mensaje-oculto {
    display: none;
    position: fixed;
    color: white;
    font-weight: 400;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #07487e;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}
.cerrar{
    background: rgb(219, 73, 73);
    padding: 0px 5px;
    margin-left: 700px;
    
}
.cerrar:hover{
    background: rgb(204, 3, 3);
    cursor: pointer;
    padding: 0px 5px;
    margin-left: 700px;
}

.btn-flotante {
    color: #ffffff; /* Color del texto */
    border-radius: 5px; /* Borde del boton */
    letter-spacing: 2px; /* Espacio entre letras */
    background-color: #005f9e;
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
    text-decoration: none;
    text-align: center;
    }
    .btn-flotante img{
        width: 100px;
    }
    .btn-flotante:hover {
    background-color: #2a9ce7;
    transform: translateY(-7px);
    }
    
    @media only screen and (max-width: 600px) {
    .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
    }
    }
    