/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .margen_arreglar{
    margin-top: 160px;

  }
  
  h1 {
    margin: 0;
  }
  
  section {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #949494;
    border-radius: 5px;
    margin-top: 10px;

  }
  
  h2 {
    color: #007BFF;
    text-align: center;
    text-transform: uppercase;
  }
  
  ol {
    list-style: decimal inside;
    padding-left: 20px;
  }
  
  footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  /* Estilos para dispositivos móviles */
  @media (max-width: 768px) {
    section {
      padding: 10px;
    }
  }


.dos-columnas {

    display: flex;
    flex-direction: row; /* Establece la dirección de las columnas */
  }
    
  .columna0{
    text-align: justify;
    flex: 1; /* Distribuye el espacio de manera uniforme entre las dos columnas */
    padding: 20px; /* Añade espacio entre las columnas si es necesario */
    box-sizing: border-box; /* Incluye el relleno en el ancho total de las columnas */
    background-color: #f5f5f5; /* Fondo de las columnas, ajusta según tus preferencias */
  }
  
  .columna1{
    text-align: justify;
    flex: 1; /* Distribuye el espacio de manera uniforme entre las dos columnas */
    padding: 20px; /* Añade espacio entre las columnas si es necesario */
    box-sizing: border-box; /* Incluye el relleno en el ancho total de las columnas */
    background-color: #f5f5f5; /* Fondo de las columnas, ajusta según tus preferencias */
  }
  
  /* Estilos para pantallas más pequeñas (opcional) */
  @media (max-width: 768px) {
    .dos-columnas {
      flex-direction: column; /* Cambia a una sola columna en pantallas más pequeñas */
    }
  }
  
footer{
  width: 100%;
  padding: 0px 0px;
  background-image: url(../images/fondo.jpg);
  background-size: cover;
  
  /*background-color: #d0f0f8;
  -webkit-mask-image: url("../Images/background-footer.svg");
  mask-image: url("../Images/background-footer.svg");
  -webkit-mask-size: cover;
  mask-size: cover;*/
}

.container__footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;

}

.box__footer{
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo img{
  width: 250px;
}



.box__footer h2{
  color: white;
  font-weight: 600;
}

.box__footer a{
  margin-top: 5px;
  color: white;
  font-weight: 400;
}

.box__footer a:hover{
  opacity: 0.8;
}

.box__footer a .fab{
  font-size: 20px;
}

.box__copyright{
  max-width: 1300px;
  text-align: center;
  padding: 20px 20px;
}

.box__copyright p{
  color: #ffffff;
}
.box__copyright b{
color: #ffffff;
}

.box__copyright hr{
  border: none;
  height: 2px;
  background-color: #7a7a7a;
}
.box__footer img{
width: 30px;
}