
.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    position: static;
    padding-top: 160px;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s;
  }
  
  .slide {
    flex: 0 0 100%;
  }
  .slider .slide {
    animation: slider 1s infinite;
  }
  img {
    width: 100%;
    height: auto;
  }
  
  .next-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 40px 20px;
    margin: 0 10px;
    cursor: pointer;
    position: absolute;
    justify-content:left;
    right: 5px; /* Mover el botón a la derecha */
    transform: translateY(-50%);
  
  }
  .prev-btn{
    background-color: #333;
    color: #fff;
    border: none;
    padding: 40px 20px;
    margin: 0 10px;
    cursor: pointer;
    position: absolute;
    justify-content:right;
    left: 5px; /* Mover el botón a la derecha */
    transform: translateY(-50%);
  }
  
  .prev-btn:hover, .next-btn:hover {
    background-color: #555;
  }
  