@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;1,600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans 3', sans-serif;
  text-decoration: none;
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  position: absolute;
}
/*header_superior*/
.header_superior{
  max-width: 1200px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  
}
.logo img{
width: 310px;
}
.search input{
width: 300px;
padding: 10px;
}
/*barra menu*/
.container_menu{
width: 100%;
height: 50px;
background: #023877;
padding: 0px 20px;
}
.menu{
width: 1200px;
margin: auto;
height: 100%;
}
.nav{
height: 100%;
}
nav > ul{
height: 100%;
display: flex;
}
nav > ul > li{
height: 100%;
list-style: none;
position: relative;
}
nav > ul > li:first-child > a{
background-image: url(../images/work-from-home.png);
background-size: 24px;
background-repeat: no-repeat;
background-position: center center;
padding: 25px 30px;
}
nav > ul > li:first-child > a:hover{
background-image: url(../images/work-from-home.png);
background-size: 24px;
background-repeat: no-repeat;
background-position: center center;
}
nav > ul > li > a{
width: 100%;
height: 100%;
display: flex;
align-items: center;
color: white;
padding: 15px;
text-transform: uppercase;
font-size: 14px;
transition: all 300ms ease;
}
nav > ul > li > a:hover{
transform: scale(1.1);
background: #0074c7;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
#select{
transform: scale(1.1);
background-color: #0074c7;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
/*Barra submenu*/
nav ul li ul{
width: 200px;
display: flex;
flex-direction: column;
background: white;
top: 90px;
left: -5px;
padding: 14px 0px;
visibility: hidden;
opacity: 0;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
position: absolute;
z-index: 10;
transition: all 300ms ease;
list-style: none;

}
nav ul li:hover ul{
visibility: visible;
opacity: 1;
top: 70px;
}
nav ul li ul::before{
content: '';
width: 0;
height: 0;
border-left: 12px solid transparent;
border-right: 12px solid transparent;
border-bottom: 12px solid white;
position: absolute;
top: -12px;
left: 20px;
}
nav ul li ul li a{
display: block;
color: #0099E9;
padding: 6px;
padding-left: 14px;
margin-top: 5px;
font-size: 14px;
text-transform: uppercase;
transition: all 300ms ease;
}
nav ul li ul li a:hover{
background: #0074c7;
color: white;
transform: scale(1.1);
padding-left: 20px;
font-size: 14px;
}
@media screen and (max-width:720px){
.search input{
  display: none;
}
.header_superior{
  padding: 10px;
}
nav > ul{
  flex-direction: column;
  background-color: #023877 ;
  position: fixed;
  left: 0;
  top: 158px;
  width: 100%;
  height: 300px;
  transition: all 300ms ease;
  z-index: 100;
  opacity: 1;
  visibility: visible;
}
nav > ul > li > a:hover{
  transform: scale(1);
}
nav ul li ul{
  left: 90px;
}
}
.contrainer-productos{
width: 100%;
margin-top: 190px;
display: grid;
grid-template-columns: repeat(5, 200px);
justify-content: center; /* Centra horizontalmente */
margin: 20px 20px;
}
h1{
background: #023877;
color: #ffffff;

}
.card-imagen{
width: 100%; /* Reducir el ancho al 50% del tamaño original */
padding: 10px 10px;
}
.cardcompleto{
text-align: center;
align-content: center;
}
.productos {
    flex: 0 0 calc(20% - 20px); /* Ancho igual para todos los productos con un margen de 10px a cada lado */
    margin: 10px; /* Margen alrededor de cada producto */
    box-sizing: border-box;
    border: 1px solid black; /* Borde negro alrededor de cada producto */
    padding: 10px; /* Espacio interior */
    border-radius: 4px;
}

.nombre_producto{
font-size: 16px;
line-height: 0.95;
}
.boton-carrito {
background-color: #023877; /* Color de fondo */
color: white; /* Color de texto */
padding: 5px 5px; /* Relleno (padding) para el botón */
border: none; /* Elimina el borde del botón */
border-radius: 4px; /* Borde redondeado */
cursor: pointer; /* Cambia el cursor al pasar el ratón por encima */
font-size: 14px; /* Tamaño de fuente */
text-transform: uppercase;
}

.boton-carrito:hover {
background-color: #3067a7; /* Cambia el color de fondo al pasar el ratón por encima */
}
.precio-inactivo {
text-decoration: line-through; /* Aplica una línea a través del texto */
color: #999; /* Cambia el color del texto para que se vea atenuado */
margin-right: 10px; /* Añade un margen derecho para separar los precios */

}
.precio-activo {
color: rgb(10, 11, 73);
font-weight: bold; /* Establece el texto en negrita para el precio activo */
}
.socialMedia img{
width: 45px;
}
nav > ul > li:last-child > a{
background-image: url(../images/carrito-de-supermercado.png);
background-size: 50px;
background-repeat: no-repeat;
padding: 25px 28px;
}
.numero-rojo {
  color: red;
}
.oferta-letrero{
  background: rgb(209, 146, 28);
  color: white; /* Cambiamos el color del texto a naranja */
  text-transform: uppercase;
  margin-left: 90px;
  border: none; /* Elimina el borde del botón */
  border-radius: 5px;
}






footer{
    width: 100%;
    padding: 0px 0px;
    background-image: url(https://www.shutterstock.com/shutterstock/photos/1539448664/display_1500/stock-vector-illustration-vector-abstract-wave-motion-pattern-and-dynamic-mesh-line-on-dark-blue-background-1539448664.jpg);
    background-size: cover;
    
    /*background-color: #d0f0f8;
    -webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;

}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 250px;
}



.box__footer h2{
    color: white;
    font-weight: 600;
}

.box__footer a{
    margin-top: 5px;
    color: white;
    font-weight: 400;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1300px;
    text-align: center;
    padding: 20px 20px;
}

.box__copyright p{
    color: #ffffff;
}
.box__copyright b{
  color: #ffffff;
}

.box__copyright hr{
    border: none;
    height: 2px;
    background-color: #7a7a7a;
}
.box__footer img{
  width: 30px;
}
.container-cart-icon{
display: block;
color: #0099E9;

text-transform: uppercase;
transition: all 300ms ease;
}


.container-cart-icon:hover{
background: #0074c7;
color: white;
transform: scale(1.1);
font-size: 14px;
padding:  3px 5px;
}