/* Globales */
*::after,
*::before,


body {
	margin: 0 auto;
	max-width: 100%;
	font-family: 'Lato';
	color: #333;
}

.icon-cart {
	width: 40px;
	height: 40px;
	stroke: red;
}

.icon-cart:hover {
	cursor: pointer;
}

img {
	max-width: 100%;
}

/* Header */


.container-icon {
	position: relative;
}

.count-products {
	position: absolute;
	top: 55%;
	right: 0;

	background-color: #000;
	color: #fff;
	width: 25px;
	height: 25px;

	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

#contador-productos {
	font-size: 12px;
}

.container-cart-products {
	position: absolute;
	top: 50px;
	right: 0;
	background-color: #d4e6f5;
	width: 400px;
	z-index: 1;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.cart-product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;

	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
	display: flex;
	justify-content: space-between;
	flex: 0.8;
}

.titulo-producto-carrito {
	font-size: 20px;
}

.precio-producto-carrito {
	font-weight: 700;
	font-size: 20px;
	margin-left: 10px;
}

.cantidad-producto-carrito {
	font-weight: 400;
	font-size: 20px;
}

.icon-close {
	width: 25px;
	height: 25px;
}

.icon-close:hover {
	stroke: red;
	cursor: pointer;
}

.cart-total {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	gap: 20px;
}

.cart-total h3 {
	font-size: 20px;
	font-weight: 700;
}

.total-pagar {
	font-size: 20px;
	font-weight: 900;
}

.hidden-cart {
	display: none;
}

/* Main */
.contenido-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	align-content: center;
	padding-top: 100px;
	margin: 70px 80px;
}

.item {
	border-radius: 10px;
	border: 5px solid rgb(194, 192, 192); /* Borde negro alrededor de cada producto */
    padding: 10px; /* Espacio interior */
    border-radius: 10px;
}

.item:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all 0.5s;
}

.item figure {
	overflow: hidden;
}

.item:hover img {
	transform: scale(1.1);
}

.info-product {
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.price {
	font-size: 18px;
	font-weight: 900;
}

.btn-carrito{
	cursor: pointer;
	background:rgb(0, 0, 0);
	padding: 10px 10px;
	border: none;
	font-weight: 550;
	border-radius: 10px;
	color: white;
}
.btn-carrito:hover{
	cursor: pointer;
	background:#0068ad;
	padding: 10px 10px;
	border: none;
	font-weight: 550;
	border-radius: 10px;
	color: white;
}

.cart-empty {
	padding: 20px;
	text-align: center;
}

.hidden {
	display: none;
}

.btn-clear-all {
	border: none;
	background-color: rgb(1, 35, 63);
	color: #fff;
	padding: 15px 0;
	display: block;
	width: 100%;
	font-family: inherit;
	cursor: pointer;
  font-size: 16px;
  transition: all .3s ease;
}

.btn-clear-all:hover{
  background-color: #06568b;
  transform: scale(1.03);
  border-radius: 0;
}
.btn-pagar {
	border: none;
	background-color: rgb(194, 0, 0);
	color: #fff;
	padding: 15px 0;
	display: block;
	width: 100%;
	font-family: inherit;
	cursor: pointer;
  font-size: 16px;
  transition: all .3s ease;
}

.btn-pagar:hover{
  background-color: #d14141;
  transform: scale(1.03);
  border-radius: 0;
}